/**
 * @author DzcGood
 * @date 2021/8/12 - 23:21
 */

/*
* super关键字的使用
*   1、可以理解为父类的（联系this）
*   2、super可以与构造器，属性，方法一起使用
*   3、若想要调用父类中被子类重写的方法，则必须使用super
*   4、可以使用super(形参列表)调用父类的构造器
*   5、super(形参列表)必须声明在构造器首行，所以this()和super()在同一个构造器中只能二选一
*   6、子类构造器中会默认调用父类无参构造器super()
*   7、类的n个构造器中，至少有1个类的构造器中使用了super，至多有n - 1个构造器中使用了this
* */
public class Super {
}
